/* Modern Profile Page Styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    min-height: 100vh;
}

/* Enhanced Header Section */
.profile-header-section {
    margin-bottom: 2rem;
}

.profile-banner {
    background: var(--background-gradient);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
    padding: 3rem 2rem 2rem;
    margin-bottom: 1rem;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.profile-header-content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.profile-avatar {
    position: relative;
}

.avatar-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.company-logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    background: white;
    padding: 8px;
}

.customer-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.customer-avatar i {
    font-size: 2rem;
    color: white;
}

.profile-info {
    color: white;
    flex: 1;
}

.customer-name {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.customer-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.profile-badges {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.badge-success-custom,
.badge-danger-custom,
.badge-info-custom {
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.badge-success-custom {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.badge-danger-custom {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.badge-info-custom {
    background: rgba(6, 182, 212, 0.2);
    color: #06b6d4;
}

/* Enhanced Cards */
.profile-content {
    margin-top: 2rem;
}

.profile-card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
    background: white;
    transition: var(--transition);
    height: 100%;
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Card Headers */
.card-header-modern {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-bottom: 1px solid #e2e8f0;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.card-title-modern {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: #1e293b;
}

/* Card Body */
.card-body-modern {
    padding: 2rem;
}

/* Info Grid */
.info-grid {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    background: #f8fafc;
    transition: var(--transition);
}

.info-item:hover {
    background: #e2e8f0;
    transform: translateX(5px);
}

.info-item.full-width {
    grid-column: 1 / -1;
}

.info-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--primary-color), #3b82f6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1rem;
    flex-shrink: 0;
}

.info-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex: 1;
}

.info-content label {
    font-size: 0.875rem;
    color: var(--secondary-color);
    font-weight: 500;
    margin: 0;
}

.info-content span {
    font-size: 1rem;
    color: #1e293b;
    font-weight: 600;
}

/* Action Buttons */
.action-buttons-container {
    border-top: 1px solid #e2e8f0;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.action-buttons {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.btn-action {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.25rem;
    border-radius: 12px;
    font-weight: 600;
    transition: var(--transition);
    text-decoration: none;
    border: 2px solid transparent;
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.btn-action i {
    font-size: 1.1rem;
}

/* Modern Tabs */
.modern-tabs-container {
    background: #f8fafc;
    padding: 0.5rem;
    border-radius: 16px 16px 0 0;
}

.modern-tabs {
    display: flex;
    gap: 0.5rem;
}

.tab-button {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    background: transparent;
    border-radius: 12px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-weight: 600;
    color: var(--secondary-color);
    position: relative;
}

.tab-button.active {
    background: white;
    color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tab-button:hover:not(.active) {
    background: rgba(255, 255, 255, 0.5);
}

.tab-count {
    background: var(--primary-color);
    color: white;
    border-radius: 20px;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 700;
    min-width: 20px;
    text-align: center;
}

.tab-button.active .tab-count {
    background: var(--primary-color);
}

/* Tab Content */
.tab-content-modern {
    padding: 2rem;
}

.tab-pane-modern {
    display: none;
}

.tab-pane-modern.active {
    display: block;
}

/* Orders Summary Cards */
.orders-summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}

.summary-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.summary-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.summary-info {
    display: flex;
    flex-direction: column;
}

.summary-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
}

.summary-label {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

/* Modern Table */
.orders-table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.table-modern {
    margin: 0;
}

.table-modern thead th {
    background: #f8fafc;
    border: none;
    font-weight: 600;
    color: var(--secondary-color);
    padding: 1rem;
    font-size: 0.875rem;
}

.order-row {
    transition: var(--transition);
}

.order-row:hover {
    background: #f8fafc;
}

.order-row td {
    padding: 1rem;
    border-top: 1px solid #e2e8f0;
    vertical-align: middle;
}

.order-id {
    font-weight: 600;
    color: var(--primary-color);
}

.amount-display {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.amount-display .amount {
    font-weight: 600;
    color: #1e293b;
}

.amount-display .currency {
    font-size: 0.75rem;
    color: var(--secondary-color);
    font-weight: 500;
}

.rate-display {
    font-weight: 600;
    color: var(--info-color);
}

.date-display {
    color: var(--secondary-color);
    font-size: 0.875rem;
}

.modern-btn {
    border-radius: 8px;
    padding: 0.5rem;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Financial Section */
.financial-overview {
    margin-bottom: 2rem;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1rem;
}

.section-title i {
    color: var(--primary-color);
}

.currency-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.currency-balance-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    border: 2px solid #e2e8f0;
    transition: var(--transition);
}

.currency-balance-card.positive {
    border-color: var(--success-color);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(16, 185, 129, 0.1) 100%);
}

.currency-balance-card.negative {
    border-color: var(--danger-color);
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.05) 0%, rgba(239, 68, 68, 0.1) 100%);
}

.currency-balance-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.currency-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.currency-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.currency-name {
    font-weight: 600;
    color: #1e293b;
}

.currency-code {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.balance-indicator {
    font-size: 1.25rem;
}

.balance-amount {
    margin-bottom: 0.5rem;
}

.amount-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
}

.balance-status {
    text-align: center;
}

.status-text {
    font-size: 0.875rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
}

.status-text.positive {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status-text.negative {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

/* Documents Section */
.documents-section {
    margin-top: 2rem;
}

.documents-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.document-item {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}

.document-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.document-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: #f8fafc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.document-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.document-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction-type {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.transaction-type.income {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.transaction-type.expense {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

.document-date {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.document-amount {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.document-amount .amount {
    font-weight: 600;
    color: #1e293b;
}

.document-amount .currency {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.status-badge.verified {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status-badge.pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

/* Empty States */
.empty-state-modern {
    text-align: center;
    padding: 3rem 2rem;
}

.empty-state-modern .empty-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #f8fafc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
    color: var(--secondary-color);
}

.empty-state-modern h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.empty-state-modern p {
    color: var(--secondary-color);
    margin: 0;
}

.empty-state-small {
    text-align: center;
    padding: 1.5rem;
    color: var(--secondary-color);
}

.empty-state-small i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    opacity: 0.5;
}

/* View All Button */
.view-all-container {
    text-align: center;
    margin-top: 1rem;
}

.btn-view-all {
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.btn-view-all:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Animations */
.animate-fade-in {
    animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-header-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .customer-name {
        font-size: 2rem;
    }

    .profile-badges {
        justify-content: center;
    }

    .action-buttons {
        grid-template-columns: 1fr;
    }

    .modern-tabs {
        flex-direction: column;
    }

    .orders-summary-cards {
        grid-template-columns: 1fr;
    }

    .currency-grid {
        grid-template-columns: 1fr;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .document-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .document-header {
        width: 100%;
    }

    .document-action {
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .profile-banner {
        padding: 2rem 1rem 1.5rem;
    }

    .card-body-modern {
        padding: 1.5rem;
    }

    .tab-content-modern {
        padding: 1.5rem;
    }
}

/* Ripple effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Loading button state */
.btn-action.loading {
    pointer-events: none;
    opacity: 0.7;
}
