# Exchange_APP

./: .gitignore  BUSINESS_FLOW.md  CROSS_CURRENCY_IMPLEMENTATION.md  DonesTasks.md  Exchange_APP.sln  GITHUB_INSTRUCTIONS.md  IMPLEMENTATION_SUMMARY.md  NGINX-SETUP-GUIDE.md  QUICK-NGINX-FIX.md  README.md  REFACTOR_SUMMARY.md  TODO.md  UPDATE-NGINX-STEPS.md  backup-db.bat  deploy.bat  download-db.bat  nginx-config-example.conf  plan.md  taban-group.com.conf.updated  task-reports.md  update-nginx-config.sh
ForexExchange/: CENTRAL_NOTIFICATION_README.md  CURRENCY_FORMATTER_README.md  CUSTOMER_FINANCIAL_HISTORY_README.md  DATE_FORMAT_STANDARDIZATION_README.md  EXCEL_EXPORT_IMPLEMENTATION.md  ForexExchange.csproj  ForexExchange.db  ForexExchange.sln  Program.cs  TRAILING_ZERO_TEST.md  TestBalanceQuery.cs  TestDbContext.cs  appsettings.json  deploy.bat  loading-overlay-documentation.md  server_logs.bat  set frozen.sqlite3-query  todo.md
ForexExchange/Controllers/: AccountController.cs  AccountingDocumentsController.cs  AccountingDocumentsController_New.cs  AdminManagementController.cs  ApiController.cs  BankAccountController.cs  BankStatementsController.cs  CurrenciesController.cs  CustomerFinancialHistoryController.cs  CustomerTransactionsController.cs  CustomersController.cs  DatabaseController.cs  DateFormatTestController.cs  ErrorController.cs  ExchangeRatesController.cs  HomeController.cs  ManagementController.cs  OrdersController.cs  PoolManagementController.cs  PushController.cs  ReceiptsController.cs  ReportsController.cs  SettingsController.cs  ShareController.cs  (+4 more)
(+379 files in other folders)
