{
    "name": "سامانه صرافی تابان",
    "short_name": "تابان",
    "description": "سامانه صرافی ایران اکسپدیا - خرید و فروش ارز با بهترین نرخ‌ها",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}